16

nullo jure ad declarandum lege vocatos, matris nomen
ut edant, cogi posse putant 1; alii oontrsrium conten·
dunt ². Rationibus vero, quibus utuntur, perspectis,
‚ nobis quidem eorum praevalere sidetrn'sententis, qui
omnes, quibus declsrsndi onus est impositum, sd legis
perficiendum jussum cogi posse censent, et ite magis
liberorum status civilis securitati prospicere videntur,
ι quam matris decori. Hoc ut clarius fist, destructive,
quse a diversae sententiae defensoribus allegantem,
1115111111 videntur. Argumenta istorum, huc pene re-

ducunture 1⁰. Megisnntui status civilis inactis redigere
> tanturn lioet, quod abipso sitacium, aut sibi pras·
senti ¹declarantes nd finem 'scius sunt confessi vel
confitendi jus habent3 ejus ministerium passinico tantum

l vocari potest, neque se sd judicis extendit muniret

¹ Cf. 1011111111, I, 317. nnnssros,1, 3151111111, Rep. v.

' marones. 1161111111, 1, s ro p. 196 n⁰. s et s so, p. 111.

torsus, tr. des esf. nat. 397. 42611111116011111, 11111153 0.,11.
socri, ed ort. 35 et 57 0. Ν. (1110111111, Ι, 31660111-111111111,
od 11157611. n0. 10. cinnor, comm. sd art 348 C. Ρ.,
p. 1so, 11⁰· 1v. cnsuvnsu 11111111, 11, p. ses, 11⁰. 2982 2⁰.
rmusr, ad art. 56 C. N. n0. 2 et 57 110. 5.

² Of. ornososrsr, 1. 1911101111, in Jouro. du Dr. Ort'm.

” XV, p. 265. Arr- 24 Dec. 1345, v. n. 1101111111, t. VH, p-
oss-244, Woekb1.n⁰.oso. ‘¹

 

