aa.

Da domicilio liberomm naturaliam ‘a matre agnitomm, recu·
sata tutela ....................... 57

aa.

“ Quaestio de matae tutriaa aonjunaa marita ........ 60

57.

An liceat parentibus liberis naturalibus agnitis tastaxaanto
tutorem dara? . .. ................... 64

sacam amam.

DE TUTELA mannam! munaum! AB umocwa:
Aamomm ramam.

aa.

De tutela liberorum naturalium ab utroque-agnitomm pa·
rente universe ..................... 69

aa.

Da ademptione tutalaa dativae 'atque legitimaa ..... ⁷3.

§3·‘

De quaestione, an matar tutrix possit ease suraogataa. . . 76

 

